.services {
  padding: 0px 12%;
}
.servicesBanner {
  background: url("../../assets/Images/Banner/service-pamper-me-banner.jpg");
  border-radius: 20px 20px 0 0;
  height: 44vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -30px;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 50px;
  margin: 40px 0;
}

.service-images {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: hidden;
}

.service-images .service-images-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  margin: 0 auto;
}

.service-images .image-fullSize img {
  width: 600px;
  border-radius: 5px;
}

.service-images .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.service-images .images img {
  width: 150px;
  border-radius: 5px;
}

.service-images .images .selected-image {
  border: 3px solid var(--purple);
  filter: brightness(70%);
}

.close-button {
  position: absolute;
  right: 50px;
  top: 50px;
  background: none;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  color: white;
}

@media screen and (max-width: 1400px) {
  .services {
    padding: 0px 6%;
  }
}
