.serviceCard {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  transition: all 200ms ease-in-out;
  width: 350px;
}

/* .serviceCard:hover {
  box-shadow: 0px 0px 20px #e3208585;
  scale: 100.5%;
} */

.serviceCard-img-container {
  overflow: hidden;
  position: relative;
}

.service-card-img-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding: 20px;
  background-color: rgba(241, 161, 196, 0.7);
  transition: .3s;
  border-radius: 20px;
}

.serviceCard:hover .service-card-img-overlay {
  bottom: 0;
}

.service-card-img-overlay div {
  display: flex;
  gap: 10px;
  padding: 10px;
  position: relative;

}


.service-card-img-overlay div::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: rgb(255, 255, 255, 0.6);
  border-radius: 5px;
  transition: .3s;
  transition-delay: .3s;
}

.serviceCard:hover .service-card-img-overlay div::after {
  width: 100%;
}

.serviceCard-img-container div button {
  padding: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: none;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  color: white;
  opacity: 0;
  transition: .3s;
  transition-delay: .3s;
}

.serviceCard:hover .service-card-img-overlay button {
  opacity: 1;
}

.serviceCard img {
  margin: 0px 0px 10px;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.serviceCard .service-title {
  font-weight: bold;
  font-size: 18px !important;
  color: #962986;
  margin-bottom: 10px;
}

.serviceCard .service-category {
  font-weight: 500;
  margin: 10px 0;
  font-size: 14px;
  letter-spacing: .5px;
}

.serviceCard-content div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.serviceCard-content div p {
  font-weight: 500;
}

